#Google
GOOGLE_CLIENT_ID=<Google Oauth client id string>
GOOGLE_CLIENT_SECRET=<Google Oauth client secret string>
RANDOM_STATE=<Random state for the Oauth>

# JWT settings:
JWT_SECRET_KEY=<JWT secret string>
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=<JTW expire>

# Database settings:
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kanban-board-db

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2